,<!DOCTYPE HTML>
 <html lang="en-US">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Discover Kolkata's Hotel-Friendly Call Girls | Sangita Saha Escorts Services</title>
 <meta name="description" content="Explore the world of call girls in hotels in Kolkata with Sangita Saha Escorts Services. Find discreet and professional services, navigate hotel policies, and ensure a safe and enjoyable experience. Choose Sangita Saha for an unforgettable encounter in the 'City of Joy'!" />
 
 
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-221QVXHER1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-221QVXHER1');
</script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=yes, minimal-ui">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

 <link rel="stylesheet" href="../../css/kolkata-escorts.css" />
 <link rel="stylesheet" href="../../css/kolkata-call-girls.css" />
 <script src="../../js/kolkata-vip-escorts.js"></script>
 
 
 
 

 </head>
 
 
 <main style="background-color:;">  <a href="#" id="scrolltop" style="display: none;" class="show-800"><span></span></a>
 <div class="mob" style="display:none">
 <a href="tel:+910000000000">
<img src="../../image/Sangita-Saha-Kolkata-Escorts-Header-Image.webp" alt="Sangita Saha kolkata Escorts Header Image" >
 </a>
 </div>
 <div id="escorts-menu">
 <div class="row">
 <div class="small-12 columns">  <a href="#" class="button close-escort-menu-2 right">Close Menu&nbsp; <i class="fa fa-times"></i></a>
 </div>
 <div class="small-12 medium-4 large-4 columns">
 <div class="panel">
 <h4><span class="yellow">Booking </span> Type </h4>
 <ul>
 <li><a href="#">1. Online </a>
 </li>
 <li><a href="#">2. Offline </a>
 </li>
 </ul>
 </div>
 </div>
 <div class="small-12 medium-4 large-4 columns">
 <div class="panel">
 <h4><span class="red">Booking </span> Process </h4>
 <ul>
 <li><a href="tel:+910000000000">1. Via WhatsApp</a>
 </li>
 <li><a href="tel:+910000000000">2. By Calling</a>
 </li>
 </ul>
 </div>
 </div>
 <div class="small-12 medium-4 large-4 columns">
 <div class="panel">
 <h4><span class="pink"> </span>Booking Address </h4>
 <ul>
  <li><a href="tel:+910000000000">1. 00000000000 </span></a>
 </li>
 <li><a href="tel:+910000000000">2. 00000000000 </a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div id="escorts-tab" class="clearfix">
 <div class="show-escorts-menu">  <a href="javascript:void(0)">Booking Details </a>
 </div>
 <div class="view-members-lounge show-800">  <a href="../../Sangita-Saha-Kolkata-Escorts-Contact-Information.html">Book Now </a>
 </div>
 </div>

<header>
<div class="row">
<div class="large-12 medium-12 columns">
<a class="members-lounge-header-logo" href="" style="text-decoration:none;">
<div class="pc">
<img src="../../image/Sangita-Saha-Kolkata-Escorts-Header-Image.webp" width="1500" height="1000"  alt="Sangita Kolkata Escorts Desktop Header Image" class="resp-img lazyload blur-up" data-expand="-50">
</div>

</a>
<h1><span class="gold">Blog #2 - Are call Girls Available in the Hotels in Kolkata?</span></h1>
</div>
</div>
<div class="row">
<div class="large-12 medium-12 columns">
<nav class="main-nav hide-800">
<ul id="trans-nav">
 <li class="top-level active"><a href="https://www.ninayadav.com/" class="menu2 seo_top"><i class="fa fa-home fa-lg"></i>&nbsp;Home </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Gallery.html" class="menu2 seo_top" data-id="Non_Asian_Escorts">Kolkata Escorts </a>
 </li>
 <li class="top-level"><a href="#" class="menu2 seo_top">Kolkata Call Girls </a>
 </li>

 </li>
 <li class="top-level"><a href="#" class="menu2 seo_top">VIP Escorts </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Latest-Videos.html" class="menu2 seo_top">Videos </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Top-Categories.html" class="menu2 seo_top">Category </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Booking-Location.html"" class="menu2 seo_top">Location </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Contact-Information.html" class="menu2 seo_top">Contact Us </a>
 </li>
 </ul>
 </nav>
 </div>
 </div>
 </header>

 <div id="main-feed-wrap" class="row">
 <div id="mobile-buttons" class="show-800">
 <ul class="clearfix">
 <li><a id="view-search-mobile" class="button" href="#"><i class="fa fa-thumbs-up"></i>&nbsp;Like</a>
 </li>
 <li><a class="btn-red" href="../../Sangita-Saha-Kolkata-Escorts-Gallery.html"><i class="fa fa-picture-o"></i>&nbsp;Gallery </a>
 </li>
 <li><a id="view-menu-mobile" class="button" href="#"><i class="fa fa-ellipsis-v"></i>&nbsp;Menu </a>
 </li>
 </ul>
 </div>

 <div class="large-3 medium-4 columns main-sidebar" id="leftMenu">
 <div class="show-800">  <a id="hide-search-mobile" class="button" href="#"><i class="fa fa-times"></i>&nbsp;Close Menu </a>
https://www.ninayadav.com/ </div>
 <div class="panel mlounge  hide-800">
  <p style="text-align: center;"><strong><span style="color: #ffffff;">Kolkata Escorts</span></strong></p>
 <a href="https://www.ninayadav.com">
 <img src="../../GIF/kolkata-Escorts-Girl-Animation.gif" class="lazyload blur-up" data-expand="-50" alt="kolkata Female Escorts GIF animation" />
 </a>
 </div>
 <div class="panel snap">
 <p>Contact via WhatsApp Chat</p>
 <a href="#">
 <img data-src="../../GIF/kolkata-Escorts-WhatsApp-Call-and-Chat.gif" class="lazyload blur-up" data-expand="-50" alt="kolkata Escorts Whatsapp Call and Chat animation" />
 <br />
 </a>
 <div><a href="tel:+910000000000">00000000000 </a>
 </div>
 </div>
 
 <a class="twitter-timeline" data-lang="en" data-chrome="nofooter noborders noheader noscrollbar transparent" data-width="100%" data-height="600" data-theme="dark" href="https://twitter.com/imsangitaaa?ref_src=twsrc%5Etfw">Tweets by Sangita Saha</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 
 
 <div class="embedsocial-hashtag" data-ref="a223c67da2fccf4a03cb7679b2127b9b401b63df"> <a class="feed-powered-by-es feed-powered-by-es-feed-new" href="https://embedsocial.com/social-media-aggregator/" target="_blank" title="Widget by EmbedSocial"> Widget by EmbedSocial<span>→</span> </a> </div> <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script>
 
 
 
 

 <div class="panel social-links ">
 <ul class="small-block-grid-4 ">
 <p style="text-align: center;"><strong><span style="color: #ffffff;">Follow &amp; Like Us</span></strong></p>
 <li><a i class="fa fa-twitter" href="https://twitter.com/imsangitaaa?ref_src=twsrc%5Etfw" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-facebook" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-tumblr" href="https://sangitasaha.tumblr.com/" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-whatsapp" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-telegram" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-youtube" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-wordpress" href="https://sangitasahamodel.wordpress.com/" style="font-size:34px;color:white;"></i></a>
 </li>
  <li><a i class="fa fa-rss" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 </ul>
 </div>
 </div>


 <div class="large-9 medium-8 columns main-feed ">

 <div class="top-five-wrap ">
 <div class="mlPreviewVid ">
 <div id="mlPreviewTxt">
 <a href="" id="home-vid-esc-ml-link">  <span class="mlPreviewLbl "></span>
 </a>
 </div>
 <div class="members-vid-logo ">
 <a href="#" target="blank " id="home-vid-ml-link">

 </a>
 </div>
 

</head>
<body>

</textarea>



</textarea>


 </div>
 </div>


 <div class="bottom-pagination ">
 <div class="row ">
 <div class="large-12 columns ">
 <div class="more-pages ">
 <div class="more-pages-pagination row ">
 <div class="large-12 columns ">

 </div>
 </div>
 </div>
 </div>
 </div>
 </section>

<div class="large-9 medium-8 columns main-feed">
 <style>
						video#mlPreview {
						    width: 100%;
						    height: 100%;
						}
					</style>
 
 <style>
								/* Video header */
								
								
								
								@media only screen and (min-width : 1123px)
								{
								.previdhead .jwplayer {
									    top: -70px;
								}
								}
								.previdhead .jw-preview.jw-reset {
								       display:block !important;
								       background: none;
								       background-repeat: no-repeat;
								       background-position-x: 50%;
								       background-position-y: 49%;
								       background-size: 475px 448px;
								}	
								
								.previdhead video {
								    top: -159px;
								    height: 100%;
								    width: 100%;
								    left: -50%;
								}
								
								.members-vid-logo {
								    position: absolute;
								    top: 0px;
								    right: 9px;
								    max-width: 17%;
									    z-index: 99;
								}
								
								@media only screen and (max-width: 1070px)
								{
									.members-vid-logo {
										        top: 0%;
									}
								}
								div#mlPreviewTxt {
								    position: absolute;
								    top: 3px;
								    font-size: 22px;
								    left: 22px;
								    color: #FFF;
								}
								
								span.mlPreviewLbl {
								    color: #D1A11A;
								}
								
								.previdhead {
								    max-height: 303px;
								    margin: -20px -5px 8px;
								    overflow: hidden;
								    
								}
								
								.diamond
								{
									border-bottom: 4px solid #2ba6cb;
								}
							</style>

 </div>
 </div>
  </br>

<style>
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>





<p><img class="responsive" style="display: block; margin-left: auto; margin-right: auto;  auto; border-radius: 1.0em;display: block;border: 4px solid #20c8da;;box-shadow: 4px 4px 4px #ff39fc;" src="../../image/blog/Are-Call-Girls-Available-Hotels-in-Kolkata.webp" alt="Banner image of are call girls available in the hotels in Kolkata?. Text Display, Explore Hotel-Friendly Call Girls in Kolkata with Sangita Saha Escorts. Discreet, Safe, Memorable Encounters. Experience the Joy of Kolkata!" width="500" height="500" /></p>

<h1>Discovering Kolkata: A Guide to Hotel-Friendly Call Girls</h1>


<p>Kolkata, the vibrant 'City of Joy', is known for its rich culture, heritage, and warm hospitality. Amidst its bustling streets and iconic landmarks lies a question that many visitors ponder – are call girls available in the hotels in Kolkata? In this guide, we'll explore this topic, providing insights into the availability of call girls, navigating hotel policies, and ensuring a safe and enjoyable experience.</p>

<h2>Exploring the Availability of Call Girls</h2>
<p>Yes, call girls are available in hotels across Kolkata. While not all hotels may openly advertise or endorse such services, many operate discreetly through agents, online platforms, and word-of-mouth. Guests interested in these services can discreetly inquire at their chosen hotel or contact reputable escort agencies in the city.</p>

<h2>Understanding Hotel Policies</h2>
<p>Hotel policies regarding the presence of call girls vary. While some establishments may have arrangements with escort agencies and provide special accommodations, others may have strict policies against prostitution. It's essential for guests to respect the rules of their chosen hotel and ensure that any interactions are legal, consensual, and respectful.</p>

<h2>Prioritizing Safety and Well-being:</h2>
<p>The presence of call girls in hotels raises concerns about safety and well-being. Guests should prioritize the health and safety of themselves and the call girls they engage with. It's advisable to insist on safe practices and protection against sexually transmitted infections (STIs). Additionally, guests should be mindful of the vulnerable backgrounds from which many call girls come and support initiatives aimed at their protection and rehabilitation.</p>

<h2>Conclusion</h2>
<p>In conclusion, while call girls are available in hotels in Kolkata, it's important to approach this aspect of the city's nightlife with caution, respect, and responsibility. By adhering to local laws, respecting hotel policies, and prioritizing safety and well-being, guests can ensure a positive and enjoyable experience. Sangita Saha Kolkata Escorts Services offers a discreet and professional service, prioritizing the safety and satisfaction of its clients. Choose Sangita Saha Kolkata Escorts Services for a memorable and fulfilling experience in the 'City of Joy'.</p>









 
<ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4 " data-equalizer="">
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 </ul><br>
 <div class="girl-view-panel">
 <div class="row">
 <div class="small-12 medium-8 large-8 columns">
 <img src="https://www.ninayadav.com/Kolkata-Escorts/Kolkata-Red-Light-Areas-Is-It-Safe-To-Visit-Answer-No.webp" class="resp-img" style="display: block; margin-left: auto; margin-right: auto;  auto; border-radius: 1.0em;display: block;border: 4px solid #20c8da;;box-shadow: 4px 4px 4px #ff39fc;" alt="Caution Banner to be careful while visiting the Red Light area in Kolkata. In the banner a Call Girl in a Red Light area with a warning sign. Also listed Top 7 Red Light areas in Kolkata - Bowbazar, Garia, Kalighat, Kidderpore, Lebu Bagan, Sonagachi, and Tollygunge. It is mentioned at the Bottom a friendly message by ninayadav.com" />
 </div><br />
 <style>
.button1 {
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	display-inline:block;
	width: 60%;
}

.button2:hover {
    box-shadow:0 12px 16px 0 rgb(255, 79, 95),0 17px 50px 0 rgba(0,0,0,0.19);
}
@media only screen and (max-width:800px){.button1{display-inline:block!important}}
							</style>
 <div class="small-12 medium-4 large-4 columns" style="text-align:center;margin: 20px 0 10px 0;">
 <a href="Kolkata-Escorts/blog/Kolkata-Red-Light-Areas-Is-it-Safe-to-Visit.html"><button class="button1 button2" style="background-color:#f7b21c">Blog #1</button></a>
 <a href="Kolkata-Escorts/blog/Kolkata-Red-Light-Areas-Is-it-Safe-to-Visit.html"><button class="button1 button2" style="background-color:#333">Red Light Area Safe?</button></a>
 </div>
 </div>
 </div>
 </br>


 <style>
								.keyword-menu ul {
							margin: 0px;
							padding: 0px;
						}
						.keyword-menu ul li {
							display: inline-block;
							list-style: none;
							border: 1px solid #930db53b;
							background-color: #a64ac9;
							margin: 20px 0 0 0;
							border-top-left-radius: 30px;
							border-bottom-right-radius: 30px;
							box-shadow: 6px -3px 1px #f7b21c;
						}
						.keyword-menu ul li a {
							text-decoration: none;
							line-height: 15px;
							font-size: 13px;
							color: #ddd;
							font-weight: normal;
							padding: 7px 26px;
							display: block;
						}
						
						@media screen and (max-width: 500px){
						.keyword-menu ul li a {
							text-decoration: none;
							line-height: 20px;
							font-size: 12px;
							color: #ddd;
							font-weight: normal;
							padding: 7px 22px;
							display: block;
							
						}
						.keyword-menu ul li {
							width: 48%;
							display: inline-block;
							list-style: none;
							border: 1px solid #930db53b;
							background-color: #a64ac9;
							margin: 20px 0 0 0;
							border-top-left-radius: 30px;
							border-bottom-right-radius: 30px;
							box-shadow: 6px -3px 1px #f7b21c;
							text-align: center;
						}
						.keyword-menu ul {
							margin: 0px;
							padding: 0px;
						}
						.keyword-menu {
							display: block;
						}

						}
						
						</style>

 <div class="columns dev">
 <div class="keyword-menu">
 <div class="heding clearfix">
 <h2 style="font-size: 20px;color: #f7b21c;text-align:center;font-weight:600">Check our Sangita Saha Kolkata Escorts other Escorts Categories.</h2>
 </div>
 <ul>
 <li>
 <a href="#">Model Escorts</a>
 </li>
 <li>
 <a href="#">Travel Escorts</a>
 </li>
 <li>
 <a href="#">Big Ass Escorts</a>
 </li>
 <li>
 <a href="#">Celebrity Escorts </a>
 </li>
 <li>
 <a href="#">Busty Escorts</a>
 </li>
 <li>
 <a href="#">In-Call & Out-Call Escorts</a>
 </li>
 <li>
 <a href="#">Escorts Girls For Party</a>
 </li>
 <li>
 <a href="#">Call Girl Phone Number</a>
 </li>
 <li>
 <a href="#">Unsatisfied Housewives Seeking Men</a>
 </li>
 <li>
 <a href="#">Girls For Friends With Benefit</a>
 </li>
 <li>
 <a href="#">B2B Massage Girls </a>
 </li>
 <li>
 <a href="#">Threesome Escorts</a>
 </li>
  <li>
 <a href="#">Cheap Rate Call Girls</a>
 </li>
 <li>
 <a href="#">BDSM Escorts </a>
 </li>
 <li>
 <a href="#">18+ New Escorts</a>
 </li>
 <li>
 <a href="#">Sexy Aunties Phone Number</a>
 </li>
 </ul>
 </div>
 <br />
 </div>
 </div>
 </div>

 <div class="mobile-nav-wrapper show-800">
 <div class="large-12 columns">
 <div>
 <a id="hide-menu-mobile" class="button" href="#"><i class="fa fa-times"></i>&nbsp;Close Menu </a>
 </div>
 <nav class="mobile-nav">
 <ul>
 <li class="top-level active"><a href="https://www.ninayadav.com/" class="menu2 seo_top">Home </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Gallery.html" class="menu2 seo_top">Kolkata Escorts </a>
 </li>
 <li class="top-level"><a href="#" class="menu2 seo_top">Kolkata Call
Girls </a>
 </li>
 <li class="top-level"><a href="#" class="menu2 seo_top">VIP Escorts </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Latest-Videos.html" class="menu2 seo_top">Videos </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Top-Categories.html" class="menu2 seo_top">Category </a>
 </li>
 <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Booking-Location.html"" class="menu2 seo_top">Location </a>
 </li>
  <li class="top-level"><a href="../../Sangita-Saha-Kolkata-Escorts-Contact-Information.html" class="menu2 seo_top">Contact Us </a>
 </li>
 
 </ul>
 </nav>
 <div class="panel social-links ">
 <ul class="small-block-grid-4 ">
 <li><a i class="fa fa-twitter" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-facebook" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-tumblr" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-whatsapp" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-telegram" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-youtube" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 <li><a i class="fa fa-wordpress" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
  <li><a i class="fa fa-rss" href="#" style="font-size:34px;color:white;"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>

 </div>

 <style>
						.footer{box-shadow: 0 0 15px 0 #9d6783;margin-top: 20px;}
					</style>
 <div class="footer">
 <div class="row">
 <div class="large-12 medium-12 columns">
 <nav class="footer-nav">
 <ul>
 <li><a href="https://www.ninayadav.com/" class="fmenu">Home </a>
 </li>
 <li><a href="../../Sangita-Saha-Kolkata-Escorts-Gallery.html" class="fmenu">Kolkata Escorts </a>
 </li>
 <li><a href="#" class="fmenu">Call Girls </a>
 </li>
 <li><a href="#" class="fmenu">VIP Escorts </a>
 </li>

 <li><a href="../../Sangita-Saha-Kolkata-Escorts-Latest-Videos.html" class="fmenu">Videos </a>
 </li>
 <li><a href="../../Sangita-Saha-Kolkata-Escorts-Top-Categories.html" class="fmenu">Category </a>
 </li>
 <li><a href="../../Sangita-Saha-Kolkata-Escorts-Booking-Location.html"" class="fmenu">Location </a>
 </li>
 <li><a href="../../Sangita-Saha-Kolkata-Escorts-Contact-Information.html" class="fmenu">Contact us </a>
 </li>
 </ul>
 </nav>
 <div class="dmca">
 <p>Partner Websites:</p>
<p><a href="https://www.sanapatel.com/" target="_blank">Mumbai Escorts</a></p>
<p><a href="https://www.purnimatawde.com/" target="_blank">Pune Escorts</a></p>
<p><a href="https://www.aarinkaur.com/" target="_blank">Mumbai Independent Escorts</a></p>
 <p><a href="https://www.soniyabedi.com/" target="_blank">Goa Escorts</a></p>
  <p><a href="https://www.ninayadav.com/" target="_blank">Kolkata Escorts</a></p>
  <p><a href="https://www.sristikapoor.com/" target="_blank">Mumbai Escort Services</a></p>
  <p><a href="https://www.anitareddy.com/" target="_blank">Kochi Escorts</a></p>
    <p><a href="https://www.sabykhanna.com/" target="_blank">Chennai Escorts</a></p>

 </div>
 </div>
 </div>
 </div>

 </div> 

 </main>
<link rel="stylesheet" href="../../css/float.css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><a href="https://wa.me/910000000000" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><a href="tel:+910000000000" class="float2" target="_blank"><i class="fa fa-phone my-float2"></i></a><script src="https://kit.fontawesome.com/c1d2689759.js" crossorigin="anonymous"></script></body>
 </html>